# AzureIoT

./: application-prod.properties  pom.xml
src/main/java/sands/azure/iot/: IoTApplication.java
src/main/java/sands/azure/iot/controller/: DeviceController.java
src/main/java/sands/azure/iot/entities/: D2CData.java  DeviceInformation.java
src/main/java/sands/azure/iot/repository/: DeviceInformationRepository.java
src/main/java/sands/azure/iot/service/: DeviceService.java  DeviceServiceImplimentation.java
src/main/java/sands/azure/iot/utilities/: Constants.java
src/main/resources/: application.properties
src/test/java/sands/azure/iot/: IoTApplicationTests.java
